
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Marriott International Remote Recruitment</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
      background-color: #fefefe;
      color: #2e2e2e;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #1a1a1a;
    }
    p {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 30px auto;
      border: none;
    }
  </style>
</head>
<body>
  <h1>Marriott International Remote Recruitment</h1>
  <p>Join our team remotely. Please fill out the application form below:</p>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSctvBPiBPJHzUwSLLyKpyTjlyAhhfpZgniIGqK9At20BeTKYQ/viewform?embedded=true" width="100%" height="800">Loading…</iframe>
</body>
</html>
